@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #1a3a52;
  --primary-foreground: #f8f9fa;
  --sidebar-primary: #1a3a52;
  --sidebar-primary-foreground: #f8f9fa;
  --chart-1: #00a8a8;
  --chart-2: #1a3a52;
  --chart-3: #0d5c5c;
  --chart-4: #1a3a52;
  --chart-5: #0d2633;
  --radius: 0.65rem;
  --background: #f8f9fa;
  --foreground: #2c3e50;
  --card: #ffffff;
  --card-foreground: #2c3e50;
  --popover: #ffffff;
  --popover-foreground: #2c3e50;
  --secondary: #f0f4f8;
  --secondary-foreground: #1a3a52;
  --muted: #d4dce6;
  --muted-foreground: #5a6c7d;
  --accent: #00a8a8;
  --accent-foreground: #ffffff;
  --destructive: #d32f2f;
  --destructive-foreground: #ffffff;
  --border: #e0e6ed;
  --input: #f0f4f8;
  --ring: #00a8a8;
  --sidebar: #ffffff;
  --sidebar-foreground: #2c3e50;
  --sidebar-accent: #00a8a8;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e0e6ed;
  --sidebar-ring: #00a8a8;
}

.dark {
  --primary: #1a3a52;
  --primary-foreground: #f8f9fa;
  --sidebar-primary: #0d2633;
  --sidebar-primary-foreground: #f8f9fa;
  --background: #0d1117;
  --foreground: #e0e6ed;
  --card: #161b22;
  --card-foreground: #e0e6ed;
  --popover: #161b22;
  --popover-foreground: #e0e6ed;
  --secondary: #21262d;
  --secondary-foreground: #c9d1d9;
  --muted: #30363d;
  --muted-foreground: #8b949e;
  --accent: #00a8a8;
  --accent-foreground: #0d1117;
  --destructive: #f85149;
  --destructive-foreground: #0d1117;
  --border: #30363d;
  --input: #0d1117;
  --ring: #00a8a8;
  --chart-1: #00a8a8;
  --chart-2: #1a3a52;
  --chart-3: #0d5c5c;
  --chart-4: #1a3a52;
  --chart-5: #0d2633;
  --sidebar: #161b22;
  --sidebar-foreground: #e0e6ed;
  --sidebar-accent: #00a8a8;
  --sidebar-accent-foreground: #0d1117;
  --sidebar-border: #30363d;
  --sidebar-ring: #00a8a8;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
  h1 {
    @apply text-5xl font-bold;
  }
  h2 {
    @apply text-4xl font-semibold;
  }
  h3 {
    @apply text-2xl font-semibold;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}




@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}